# FireChat

./: .travis.yml  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sentosh1ne/firechat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sentosh1ne/firechat/chat/: LoginAndSendMessageTest.java
app/src/androidTest/java/com/sentosh1ne/firechat/register/: RegisterUsernameTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sentosh1ne/firechat/adapters/chat/: MessageAdapterView.java  MessageInteractor.java  MessagePresenter.java  MessagePresenterImpl.java  MessageRecyclerAdapter.java
app/src/main/java/com/sentosh1ne/firechat/adapters/register/: AvatarAdapter.java  OnAvatarClickListener.java
app/src/main/java/com/sentosh1ne/firechat/adapters/user/: UsersAdapter.java  UsersOnlineInteractor.java  UsersOnlinePresenter.java  UsersOnlinePresenterImpl.java  UsersOnlineView.java
app/src/main/java/com/sentosh1ne/firechat/chat/: ChatActivity.java
app/src/main/java/com/sentosh1ne/firechat/chat/interactor/: ChatMessageInteractor.java  ChatMessageInteractorImpl.java  UserLogoutInteractor.java  UserLogoutInteractorImpl.java
app/src/main/java/com/sentosh1ne/firechat/chat/presenter/: ChatMessagePresenter.java  ChatMessagePresenterImpl.java  UserLogoutPresenter.java  UserLogoutPresenterImpl.java
app/src/main/java/com/sentosh1ne/firechat/chat/view/: ChatActivity.java  ChatFragment.java  UserListFragment.java
app/src/main/java/com/sentosh1ne/firechat/login/: MainActivity.java
app/src/main/java/com/sentosh1ne/firechat/login/interactor/: LoginInteractor.java  LoginInteractorImpl.java
app/src/main/java/com/sentosh1ne/firechat/login/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/sentosh1ne/firechat/login/view/: LoginActivity.java  LoginView.java
app/src/main/java/com/sentosh1ne/firechat/main/: MainActivity.java
app/src/main/java/com/sentosh1ne/firechat/main/interactor/: MainInteractor.java  MainInteractorImpl.java
app/src/main/java/com/sentosh1ne/firechat/main/presenter/: MainActivityPresenter.java  MainActivityPresenterImpl.java
app/src/main/java/com/sentosh1ne/firechat/main/view/: MainActivity.java  MainInteractor.java  MainInteractorImpl.java  MainView.java
app/src/main/java/com/sentosh1ne/firechat/register/interactor/: RegistartionInteractorImpl.java  RegistrationInteractor.java  UniqueUserInteractor.java  UniqueUserInteractorImpl.java
app/src/main/java/com/sentosh1ne/firechat/register/presenter/: RegisterPresenter.java  RegisterPresenterImpl.java  UniqueUserPresenter.java  UniqueUserPresenterImpl.java
app/src/main/java/com/sentosh1ne/firechat/register/view/: AvatarFragment.java  AvatarFragmentView.java  EmailFragment.java  RegisterActivity.java  RegisterView.java  UserFragment.java  UserFragmentView.java
app/src/main/java/com/sentosh1ne/firechat/util/: NetworkConstants.kt
app/src/main/java/pojos/: Message.kt  User.kt
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  avatar_item.xml  chat_fragment.xml  chat_message.xml  fragment_avatar.xml  fragment_chat.xml  fragment_chat_users.xml  fragment_email.xml  fragment_user.xml  fragment_user_list.xml  user_entry.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sentosh1ne/firechat/: ExampleUnitTest.java
app/src/test/java/presenter/: RegisterPresenterTest.java
